BEGIN TRANSACTION;
CREATE TABLE epics_channel(
  id integer primary key,
  lcs_name text unique,
  value_type text,  -- current or voltage_tmp
  value double precision default 0.0,
  value_txt text default 'NA',
  update_time date --default datetime('now')
);
CREATE TABLE quad_family(
  id integer primary key,
  name text,
  l_eff_cal double precision check(l_eff_cal > 0.0),-- effective magnet length
  a0_cal double precision,
  a1_cal double precision,
  a2_cal double precision,
  a3_cal double precision,
  a4_cal double precision,
  unique(name, l_eff_cal, a0_cal, a1_cal, a2_cal, a3_cal, a4_cal)
);
CREATE TABLE drift(
  id integer primary key,
  name text unique,
  view_index double precision unique,
  length_model double precision,
  aperture_model double precision,
  model_index integer unique,
  model_type text not null default 'drift'
);
CREATE TABLE quad(
  id integer primary key,
  name text unique,
  view_index double precision unique,
  monitor integer not null default 0,
  gradient_model double precision default 0.0,
  length_model double precision,
  aperture_model double precision,
  family_cal  integer references quad_family(id)
          on delete restrict,
  shunt_cal double precision, 
  polarity_design integer not null default 1.0,
  channel integer references epics_channel(id)
          on delete restrict,
  model_index integer unique,
  model_type text not null default 'quad'
);
CREATE TABLE diode(
  id integer primary key,
  name text,
  c0_cal double precision not null default 1.0,
  c1_cal double precision not null default 0.1,
  c2_cal double precision not null default 0.0,
  c3_cal double precision not null default 0.0,
  c4_cal double precision not null default 0.0
);
CREATE TABLE rf_module(
  id integer primary key,
  name text, 
  view_index double precision unique,
  on_off double precision not null default 1.0,
  phase_shift_tmp double precision not null default 0.0,
  phase_offset_cal double precision not null default 0.0,
  operating_amplitude_fraction_tmp double precision not null default 1.0,
  voltage_tmp double precision not null default 0.0,
  voltage_cal double precision not null default 0.01,
  amplitude_scale_cal double precision not null default 1.0,
  amplitude_tilt_cal double precision not null default 0.0,
  amplitude_design double precision not null default 1.0,
  frequency_design double precision,
  cell_length_betalambda_design double precision not null default 1.0,
  diode_id integer,
  amplitude_channel integer references epics_channel(id)
          on delete restrict,
  phase_channel integer references epics_channel(id)
          on delete restrict,
  delay_channel integer references epics_channel(id)
          on delete restrict,
  model_type text not null default 'rf_module'
);
CREATE TABLE ccl_tank(
  id integer primary key,
  name text,
  view_index double precision unique,
  module_id integer,
  tank_id integer,
  avg_phase_tmp double precision not null default 0.0,
  avg_phase_design double precision not null default 0.0,
  phase_offset_structure double precision not null default 0.0,
  cell_length_design double precision not null default 0.0,
  t_design double precision not null default 0.0,
  tp_design double precision not null default 0.0,
  sp_design double precision not null default 0.0,
  model_type text not null default 'ccl_tank'
);
CREATE TABLE transit_time_factor(
  id integer primary key,
  name text,
  module_id integer,
  tank_id integer,
  beta_g double precision not null,
  beta_min double precision not null,
  ta0 double precision not null,
  ta1 double precision not null,
  ta2 double precision not null,
  ta3 double precision not null,
  ta4 double precision not null,
  ta5 double precision not null,
  sa0 double precision not null,
  sa1 double precision not null,
  sa2 double precision not null,
  sa3 double precision not null,
  sa4 double precision not null,
  sa5 double precision not null
);
CREATE TABLE rf_gap(
  id integer primary key,
  name text, 
  view_index double precision unique,
  frequency_model double precision, 
  length_model double precision,
  amplitude_model double precision not null default 0.0,
  amplitude_tmp double precision not null default 0.0,
  amplitude_tilt_tmp double precision not null default 0.0,
  amplitude_design double precision not null default 0.0,
  ref_phase_model double precision not null default 0.0,
  ref_phase_design double precision not null default 0.0,
  beam_phase_shift_model double precision not null default 0.0, 
  energy_out_model double precision not null default 0.0,
  beta_center_model double precision not null default 0.0,
  dg_model double precision,
  t_model double precision,
  tp_model double precision,
  sp_model double precision, 
  module_id integer,
  tank_id integer,
  cell_id integer,
  model_index integer unique, 
  model_type text not null default 'dtl_gap'
);
CREATE TABLE diagnostics(
  id integer primary key,
  name text,
  view_index double precision unique,
  monitor integer not null default 0,
  diag_type text,
  model_index integer unique,
  model_type text not null default 'diagnostics'
);
CREATE VIEW linac as 
  select view_index, name, model_type, model_index from quad union
  select view_index, name, model_type, model_index from rf_gap union
  select view_index, name, model_type, model_index from drift union
  select view_index, name, model_type, model_index from diagnostics;
CREATE VIEW channel_list as
  select view_index, name, model_type, (select lcs_name from epics_channel where id = amplitude_channel) as channel1,
    (select lcs_name from epics_channel where id = phase_channel) as channel2, 
    (select lcs_name from epics_channel where id = delay_channel) as channel3,
    (select lcs_name from epics_channel where id = NULL) as channel4 from rf_module union
  select view_index, name, model_type, (select lcs_name from epics_channel where id = channel), null, null, null from quad;
CREATE TRIGGER insert_epics_channel after insert on epics_channel
begin
  update epics_channel set update_time = datetime('now', 'localtime') where rowid = new.rowid;
end;
CREATE TRIGGER update_epics_numeric_channel after update of value on epics_channel
begin
  update epics_channel set 
    update_time = datetime('now', 'localtime') where rowid = new.rowid;
-- quad
  update quad set 
    gradient_model= polarity_design*(((select a0_cal from quad_family mf where quad.family_cal = mf.id)+
              (select a1_cal from quad_family mf where quad.family_cal = mf.id)*
              ((select value from epics_channel where quad.channel=id)-shunt_cal)+
              (select a2_cal from quad_family mf where quad.family_cal = mf.id)*
              power(((select value from epics_channel where quad.channel=id)-shunt_cal), 2.0)+
              (select a3_cal from quad_family mf where quad.family_cal = mf.id)*
              power(((select value from epics_channel where quad.channel=id)-shunt_cal), 3.0)+
              (select a4_cal from quad_family mf where quad.family_cal = mf.id)*
              power(((select value from epics_channel where quad.channel=id)-shunt_cal), 4.0))/
              (select l_eff_cal from quad_family mf where quad.family_cal = mf.id))
    where exists(select * from epics_channel where quad.channel = new.rowid);
-- rf amplitude 
  update rf_module set 
    voltage_tmp = voltage_cal * (select value from epics_channel where rf_module.amplitude_channel = id)
    where exists(select * from epics_channel where rf_module.amplitude_channel = new.rowid);
-- rf phase 
  update rf_module set
    phase_shift_tmp = (phase_offset_cal + (select value from epics_channel where 
      rf_module.phase_channel = id))
    where exists(select * from epics_channel where rf_module.phase_channel = new.rowid);
-- rf on/off
  update rf_module set
    on_off = (select case when (select value from epics_channel where rf_module.delay_channel = id) = 1 then 0 else 1 end)
    where exists(select * from epics_channel where rf_module.delay_channel = new.rowid);
  update epics_channel set
    value_txt = (select case when value = 1 then 'Delayed' else 'In Time' end) where rowid = new.rowid and value_type = 'delay';
end;
CREATE TRIGGER update_rf_module_voltage after update of voltage_tmp on rf_module
begin
  update rf_module set
    operating_amplitude_fraction_tmp = on_off * amplitude_scale_cal *(
        (select c0_cal from diode where diode_id = diode.id) + 
        (select c1_cal from diode where diode_id = diode.id) * voltage_tmp + 
        (select c2_cal from diode where diode_id = diode.id) * power(voltage_tmp, 2.0) + 
        (select c3_cal from diode where diode_id = diode.id) * power(voltage_tmp, 3.0) + 
        (select c4_cal from diode where diode_id = diode.id) * power(voltage_tmp, 4.0)) / amplitude_design
    where rowid = new.rowid;
end;
CREATE TRIGGER update_rf_module_delay after update of on_off on rf_module
begin
  update rf_module set 
    voltage_tmp = voltage_cal * (select value from epics_channel where rf_module.amplitude_channel = id)
    where rowid = new.rowid;
end;
CREATE TRIGGER update_rf_module_amplitude_scale after update of amplitude_scale_cal on rf_module
begin
  update rf_module set 
    operating_amplitude_fraction_tmp = on_off * amplitude_scale_cal *(
        (select c0_cal from diode where diode_id = diode.id) + 
        (select c1_cal from diode where diode_id = diode.id) * voltage_tmp + 
        (select c2_cal from diode where diode_id = diode.id) * power(voltage_tmp, 2.0) + 
        (select c3_cal from diode where diode_id = diode.id) * power(voltage_tmp, 3.0) + 
        (select c4_cal from diode where diode_id = diode.id) * power(voltage_tmp, 4.0)) /amplitude_design
    where rowid = new.rowid;
end;
CREATE TRIGGER update_rf_module_amplitude after update of operating_amplitude_fraction_tmp on rf_module
begin
  update rf_gap set
    amplitude_tmp = amplitude_design * (select operating_amplitude_fraction_tmp 
    from rf_module where rf_gap.module_id = id) where module_id = new.rowid;
  update ccl_tank set
    avg_phase_design = (select avg(ref_phase_design) from rf_gap where module_id = ccl_tank.module_id and 
    tank_id = ccl_tank.tank_id) where module_id = new.rowid;
  update ccl_tank set
    avg_phase_tmp = -acos(cos(avg_phase_design) /(select case when new.operating_amplitude_fraction_tmp = 0.0 
    then 1.0 else new.operating_amplitude_fraction_tmp end)) where module_id = new.rowid; 
end;
CREATE TRIGGER update_rf_module_amplitude_tilt after update of amplitude_tilt_cal on rf_module 
begin
  update rf_gap set
    amplitude_tilt_tmp = (select amplitude_tilt_cal from rf_module where rf_gap.module_id = id) * 
    (1.0 - 2.0/((select count(*) from rf_gap where module_id = new.rowid) - 1) * (cell_id - 1)) 
    where module_id = new.rowid;
end;
CREATE TRIGGER update_rf_module_phase_shift after update of phase_shift_tmp on rf_module 
begin
--  update rf_gap set 
--    beam_phase_shift_model = (select phase_shift_tmp from rf_module where rf_gap.module_id = id)/ 180.0 * pi() 
--    where module_id = new.rowid;

  update rf_gap set 
    beam_phase_shift_model = ((select phase_shift_tmp from rf_module where rf_gap.module_id = id) + 
    (select case when model_type = 'ccl_gap' then (select phase_offset_structure from ccl_tank where 
    module_id = rf_gap.module_id and tank_id = rf_gap.tank_id) else 0.0 end)) / 180.0 * pi() 
    where module_id = new.rowid;
end;
CREATE TRIGGER update_rf_module_phase_offset after update of phase_offset_cal on rf_module
begin
  update rf_module set 
    phase_shift_tmp = (phase_offset_cal + (select value from epics_channel where 
    rf_module.phase_channel = epics_channel.id)) where rowid = new.rowid;
end;
CREATE TRIGGER update_ccl_tank_avg_phase after update of avg_phase_tmp on ccl_tank
begin
  update rf_gap set
    ref_phase_model = ref_phase_design + (new.avg_phase_tmp - new.avg_phase_design)
    where new.module_id = module_id and new.tank_id = tank_id;
end;
CREATE TRIGGER update_ccl_tank_cell_length after update of cell_length_design on ccl_tank
begin
  update rf_gap set
    length_model = (select cell_length_design from ccl_tank where module_id = rf_gap.module_id 
    and tank_id = rf_gap.tank_id) where module_id = new.module_id and tank_id = new.tank_id;
end;
CREATE TRIGGER update_ccl_tank_t after update of t_design on ccl_tank
begin
  update rf_gap set
    t_model = (select t_design from ccl_tank where module_id = rf_gap.module_id 
    and tank_id = rf_gap.tank_id) where module_id = new.module_id and tank_id = new.tank_id;
end;
CREATE TRIGGER update_ccl_tank_tp after update of tp_design on ccl_tank
begin
  update rf_gap set
    tp_model = (select tp_design from ccl_tank where module_id = rf_gap.module_id 
    and tank_id = rf_gap.tank_id) where module_id = new.module_id and tank_id = new.tank_id;
end;
CREATE TRIGGER update_ccl_tank_sp after update of sp_design on ccl_tank
begin
  update rf_gap set
    sp_model = (select sp_design from ccl_tank where module_id = rf_gap.module_id 
    and tank_id = rf_gap.tank_id) where module_id = new.module_id and tank_id = new.tank_id;
end;
CREATE TRIGGER update_ccl_tank_phase_offset after update of phase_offset_structure on ccl_tank
begin
  update rf_gap set 
    beam_phase_shift_model = ((select phase_shift_tmp from rf_module where rf_gap.module_id = id) + 
    (select case when model_type = 'ccl_gap' then (select phase_offset_structure from ccl_tank where 
    module_id = rf_gap.module_id and tank_id = rf_gap.tank_id) else 0.0 end)) / 180.0 * pi() 
    where module_id = new.module_id and tank_id = new.tank_id;
end;
CREATE TRIGGER update_rf_gap_amplitude_tmp after update of amplitude_tmp on rf_gap
begin
  update rf_gap set
    amplitude_model = amplitude_tmp * (amplitude_tilt_tmp + 1.0) where rowid = new.rowid;
end;
CREATE TRIGGER update_rf_gap_amplitude_tilt after update of amplitude_tilt_tmp on rf_gap
begin
  update rf_gap set
    amplitude_model = amplitude_tmp * (amplitude_tilt_tmp + 1.0) where rowid = new.rowid;
end;
CREATE TRIGGER update_rf_gap_amplitude_model after update of amplitude_model on rf_gap
begin
  update rf_gap set
    ref_phase_model = -acos(cos(ref_phase_design) * amplitude_design/
    (select case when amplitude_model > 0.0 and amplitude_design * cos(ref_phase_design) / 
    amplitude_model <= 1.0 then amplitude_model else amplitude_design end)) 
    where rowid = new.rowid and model_type = 'dtl_gap';
end;
COMMIT;
